version: '3.9'
services:
  quizint:
    image: quizint
    command: "npm start"
    ports:
      - "3000:3000"

  quizint_server:
    image: quizint_server
    command: "npm run prod"
    ports:
      - "8080:8080"